# Timed-Ranks

./: README.md  build.gradle  gradle.properties
src/main/java/tamaized/timedranks/: TimedRanks.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/timedranks/lang/: en_us.lang
