#Tue, 05 Nov 2019 14:12:52 -0500
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G

# suppress inspection "UnusedProperty" for whole file
# Mod Properties
mod_version=1.1
mod_version_patch=2
mod_id=timedranks
group_name=com.github.tamaized.timedranks

#Versions
minecraft_version=1.12.2
minecraft_sub_version=1.12

mcp_mappings=stable_39
forge_version=14.23.5.2815

jei_version=4.9.+

ftbu_version=5.+
ftblib_version=5.+
